<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: tahoma;
    }
    html{
        font-size: 90%;
    }
    header{
        width: 100%;
        height: 86px;
        line-height: 70px;
        background-color: black;
        padding: 0 20px;
    }
    .logo{
        float: left;
        width: 20%;
        
    }
    .logo img{
        height: 67px;
        width: 100%;
        padding-top: 10px;
    }
    ul{
        float: right;
        width: 80%;
        height: 70px;
        
    }
    ul li{
        display: inline;
        padding: 18px 25px;
        
    }
    ul li a{
        text-decoration: none;
        color: white;   
    }
    ul li:hover{
        background-color: gray;
        box-shadow: 4px 4px 80px 12px;
        transition-delay:0.5s;
    }
    .main{
        display: flex;
        width: 100%;
        background-color:black;
        line-height: 80px;
        margin-top: 1px;
        color: white;
    }
    .product{
        flex: 1;
        background-color: gray;
    }
    .row{
        padding:0 23px;
        margin: auto;
        margin-bottom: 10px;
        display: flex;
        width: 100%;
        
    }
    .product1{ 
        margin-right: 21px;
        width: 15%;
        flex-direction: column;
        text-align: center;
        display: flex;
        border: 2px solid black;
        border-radius: 10px;
        background-color: black;
        margin-top: 30px;
    }
    .product1:last-child{
         border: none;
    }
    .product1 img{
        object-fit: cover;
        width: 100%;
        height: 170px;
       
    }
    img{
        display: block;
    }
    .product2 img {
        transition: all 0.3s;
    }

    .product2:hover img {
        transform: scale(1.01);
    }
    
    h4{
        color: white;
    }
    h2{
        text-align: center;
        padding: 40px;
        color: white;
    }
    .product2{ 
        margin-right: 21px;
        width:23%;
        flex-direction: column;
        text-align: center;
        display: flex;
        border: 2px solid black;
        border-radius: 10px;
        background-color: black;
        margin-top: 30px;
    }
    h5{
        
        color: white;
    }
    span{
        color: gray;
    }
    button{
        width: 50px;
        height: 30px;
        border-radius: 10px;
        border: 1px solid orange;
        color: orange;
        background-color: transparent;
        margin-top: 10px;
    }
    .product_footer{
     flex: 1;
     width: 100%;
    }
    .row1{
        display: flex;
       
        margin: 0 20px;
    }
    .row2{
        display: flex;
        width: 300%;
        flex-direction: column;
        text-align: center;
        border: 2px solid gray;
        border-radius: 20px;
        margin-right: 20px;
        background-color: black;
        color: white;
        height: 300px;
        justify-items: center;
        justify-content: space-between;
    }
    
    .row2 img{
        width: 100%;
        object-fit: cover;
        height: 200px;
        border-radius: 20px 20px 0 0;
    }
    .video{
        margin-top: 20px;
    }
    .footer{
        width: 100%;
        height: 100%;
        background-color: black;
    }
    .main_footer img{
        width: 10%;
    }
    .content_footer{
        display: flex;
        justify-content: space-between;
        padding: 20px ;
        width: 100%;
        justify-items: center;
        color: white;
    }
    ul.cap2{
        width: 20%;
        line-height: 10px;
    }
       span{
        color: white;
    }
    .content_footer p:hover{
        color: blue;
        transition: .2s linear;
    }
    .footer2{
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        margin: 15px;
        justify-items: center;
    }
    .footer2 img{
        width: 20%;
        padding: 20px;
        height: 90px;
    }
    .button2{
        text-align: center;
        padding-bottom: 10px;
    }
    button3{
        width: 180px;
        color: black;
       border: 1px solid yellow;
       background-color: yellow;
    }

    </style>
<body>
    <header>
        <div class="logo">
            <img src="./img/logo-topzone-1.png" alt="">
        </div>
        <ul>
            <li><a href="">iPhone</a></li>
            <li><a href="">Mac</a></li>
            <li><a href="">Ipad</a></li>
            <li><a href="">Watch</a></li>
            <li><a href="">Âm thanh</a></li>
            <li><a href="">Phụ kiện</a></li>
            <li><a href="">TekZone</a></li>
            <li><a href="">TopCare</a></li>
        </ul>
    </header>
    <div class="banner">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/2880x800-1920x533.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/mac-2880-800-1920x533.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/ws8-2880-800-1920x533-1.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <div class="main">
        <ul>
            <li>
                <ion-icon name="sync-outline"></ion-icon>Mẫu mã đa dạng chính hãng     
                
            </li>
            <li>
                <ion-icon name="car-outline"></ion-icon>Giao hàng toàn quốc
            </li>
            <li>
                <ion-icon name="hourglass-outline"></ion-icon>Cam kết bảo hành 12 tháng
            </li>
            <li><ion-icon name="construct-outline"></ion-icon>Có thể đổi trả lại
            </li>
        </ul>
    </div>
    <div class="product">
        <div class="row">
            <div class="product1">
                <img src="./img/iphone.png" alt="">
                <h4>iPhone</h4>
            </div>
            <div class="product1">
                <img src="./img/mac.png" alt="">
                <h4>Mac</h4>
            </div>
            <div class="product1">
                <img src="./img/ipad.png" alt="">
                <h4>iPad</h4>
            </div>
            <div class="product1">
                <img src="./img/watch.png" alt="">
                <h4>Watch</h4>
            </div>
            <div class="product1">
                <img src="./img/amthanh.png" alt="">
                <h4>Âm thanh</h4>
            </div>
            <div class="product1">
                <img src="./img/phukien.png " alt="">
                <h4>Phụ kiện</h4>
            </div>
        </div>
        <h2><ion-icon name="logo-apple"></ion-icon>iPhone</h2>
        <div class="row">
            <div class="product2">
                <button>Mới</button>
                <img src="./img/iPhone1.png" alt="">
                <h4>iPhone 14 Pro Max 128GB</h4>
                <h5>33.990.000đ</h5>
                <span>Hàng sắp về</span>
            </div>
            <div class="product2">
                <button>Mới</button>
                <img src="./img/iPhone2.png" alt="">
                <h4>iPhone 14 Pro 128GB</h4>
                <h5>30.990.000đ</h5>
                <span>Hàng sắp về</span>
            </div>
            <div class="product2">
                <button>Mới</button>
                <img src="./img/iPhone3.png" alt="">
                <h4>iPhone 14  128GB</h4>
                <h5>24.990.000đ</h5>
                <span>Hàng sắp về</span>
            </div>
            <div class="product2">
                <button>Mới</button>
                <img src="./img/iPhone4.png" alt="">
                <h4>iPhone 14 Plus 128GB</h4>
                <h5>27.990.000đ</h5>
                <span>Hàng sắp về</span>
            </div>
        </div>
        <h2><ion-icon name="logo-apple"></ion-icon>Mac</h2>
        <div class="row">
            <div class="product2">
                <button>Mới</button>
                <img src="./img/macbook1.png" alt="">
                <h4>MacBook Air M2 2022 8GB/256GB/8-core GPU</h4>
                <h5>31.490.000đ</h5>
                <span>Hàng sắp về</span>
            </div>
            <div class="product2">
                <button>Mới</button>
                <img src="./img/macbook2.png" alt="">
                <h4>MacBook Pro 13 inch M2 2022 8GB/256GB/10-core GPU</h4>
                <h5>33.290.000đ</h5>
                <span>Hàng sắp về</span>
            </div>
            <div class="product2">
                <button>Mới</button>
                <img src="./img/macbook3.png" alt="">
                <h4>MacBook Air M1  2020 8GB/256GB/7-core GPU</h4>
                <h5>24.490.000đ</h5>
                <span>Hàng sắp về</span>
            </div>
            <div class="product2">
                <button>Mới</button>
                <img src="./img/macbook4.png" alt="">
                <h4>MacBook Pro 13 inch M1 2020 8GB/256GB</h4>
                <h5>31.790.000đ</h5>
                <span>Hàng sắp về</span>
            </div>
        </div>
        <h2><ion-icon name="logo-apple"></ion-icon>iPad</h2>
        <div class="row">
            <div class="product2">
                <button>Mới</button>
                <img src="./img/ipad1.png" alt="">
                <h4>iPad 9 10.2 inch WiFi 64GB</h4>
                <h5>8.790.000đ</h5>
                <span>Hàng sắp về</span>
            </div>
            <div class="product2">
                <button>Mới</button>
                <img src="./img/ipad2.png" alt="">
                <h4>iPad Pro M1 12.9 inch WiFi+Cellular 128GB</h4>
                <h5>29.290.000đ</h5>
                <span>Hàng sắp về</span>
            </div>
            <div class="product2">
                <button>Mới</button>
                <img src="./img/ipad3.png" alt="">
                <h4>IPad Mini 6 8.3 inch WiFi + Cellular 64 GB</h4>
                <h5>16.990.000đ</h5>
                <span>Hàng sắp về</span>
            </div>
            <div class="product2">
                <button>Mới</button>
                <img src="./img/ipad4.png" alt="">
                <h4>iPad Pro M1 11 inch WiFi 128GB</h4>
                <h5>20.190.000đ</h5>
                <span>Hàng sắp về</span>
            </div>
        </div>
        <h2><ion-icon name="logo-apple"></ion-icon>Watch</h2>
        <div class="row">
            <div class="product2">
                <button>Mới</button>
                <img src="./img/apple-watch1.png" alt="">
                <h4>Apple Watch Serries 8 GPS 41mm</h4>
                <h5>11.990.000đ</h5>
                <span>Hàng sắp về</span>
            </div>
            <div class="product2">
                <button>Mới</button>
                <img src="./img/apple-watch2.png" alt="">
                <h4>Apple Watch SE 2022 GPS 44mm</h4>
                <h5>8.490.000đ</h5>
                <span>Hàng sắp về</span>
            </div>
            <div class="product2">
                <button>Mới</button>
                <img src="./img/apple-watch3.png" alt="">
                <h4>Apple Watch Ultra GPS + Cellular 49mm Alpine Loop size M </h4>
                <h5>23.990.000đ</h5>
                <span>Hàng sắp về</span>
            </div>
            <div class="product2">
                <button>Mới</button>
                <img src="./img/apple-watch4.png" alt="">
                <h4>Apple Watch Serries 3 GPS 38mm</h4>
                <h5>4.790.000đ</h5>
                <span>Hàng sắp về</span>
            </div>
        </div>
        <h2><ion-icon name="musical-notes-outline"></ion-icon>Âm thanh</h2>
        <div class="row">
            <div class="product2">
                <button>Mới</button>
                <img src="./img/airpods1.png" alt="">
                <h4>AirPods 3</h4>
                <h5>4.790.000đ</h5>
                <span>Hàng sắp về</span>
            </div>
            <div class="product2">
                <button>Mới</button>
                <img src="./img/airpods2.png" alt="">
                <h4>AirPods 2 hộp sạc thường</h4>
                <h5>3.390.000đ</h5>
                <span>Hàng sắp về</span>
            </div>
            <div class="product2">
                <button>Mới</button>
                <img src="./img/AirPods3.png" alt="">
                <h4>AirPods Pro hộp sạc không dây</h4>
                <h5>4.990.000đ</h5>
                <span>Hàng sắp về</span>
            </div>
            <div class="product2">
                <button>Mới</button>
                <img src="./img/AirPods4.png" alt="">
                <h4>Tay nghe không dây Beats Flex</h4>
                <h5>990.000đ</h5>
                <span>Hàng sắp về</span>
            </div>
        </div>
        <h2><ion-icon name="logo-playstation"></ion-icon>Phụ kiện</h2>
        <div class="row">
            <div class="product2">
                <button>Mới</button>
                <img src="./img/sac.png" alt="">
                <h4>Adapter sạc Apple USB-C 20W</h4>
                <h5>690.000đ</h5>
                <span>Hàng sắp về</span>
            </div>
            <div class="product2">
                <button>Mới</button>
                <img src="./img/chuot.png" alt="">
                <h4>Magic Mouse</h4>
                <h5>2.240.000đ</h5>
                <span>Hàng sắp về</span>
            </div>
            <div class="product2">
                <button>Mới</button>
                <img src="./img/oplung.png" alt="">
                <h4>Ốp lưng MagSafe cho iPhone 13 Pro </h4>
                <h5>950.000đ</h5>
                <span>Hàng sắp về</span>
            </div>
            <div class="product2">
                <button>Mới</button>
                <img src="./img/remote.png" alt="">
                <h4>Apple TV 4K 64GB</h4>
                <h5>5.090.000đ</h5>
                <span>Hàng sắp về</span>
            </div>
        </div>
        <h2>Tekzone</h2>
        <div class="product_footer">
            <div class="row1">
               <div class="row2">
                   <img src="./img/p1.jpg" alt="">
                   <p>Cách đặt bong bóng chát lên iPhone ,giúp bạn nhắn tin vừa nhanh ,vừa tiện ngay tại màn hình chính</p>
               </div>
               <div class="row2">
                   <img src="./img/p2.jpg" alt="">
                   <p>iPhone Face ID là gì ?Đâu là lý do?Có nên mua iPhone mất Face ID không ?Đáp án ngay tại đây</p>
               </div>
               <div class="row2">
                   <img src="./img/p3.jpg" alt="">
                   <p>Nghe đồn là ihone 14 Pro sẮp được mở bán tại TopZone vỚi loạt sắc màu cực hot ,xem ngay để dể dàng lựa chọn ngay nào</p>
               </div>
            </div>
        </div>
        <div class="footer">
            <div class="main_footer">
                <img src="./img/logo-topzone-1.png" alt="">
            </div>
            <div class="content_footer">
                <ul.cap2>
                    <span>Tổng đài</span>
                    <p>Mua hàng :1900 9696 42(7:30-22.00)</p>
                    <p>CSKH:1900 9868 43(8:00-21:00)</p>
                    <p>Kỹ thuật(1900 8668 54)<p>
                </ul>
                <ul.cap2>
                    
                    <p>Xem 78 cửa hàng</p>
                    <p>Nội quy cửa hàng</p>
                    <p>Chất lượng phục vụ</p>
                    <p>Chính bảo hành & đổi trả</p>
                    <ion-icon name="logo-facebook"></ion-icon>
                    <ion-icon name="logo-youtube"></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                </ul.cap2>
                <ul.cap2>
                    <span>Hổ trợ khách hàng</span>
                    <p>Đều kiện giao thông chung</p>
                    <p>Hướng dẫn mua hàng online</p>
                    <p>Hướng dẫn mua hàng online</p>
                    <p>Chính sách giao hàng</p>
                    <p>Hướng dẫn thanh toán</p>
                </ul.cap2>
                <ul.cap2>
                    <span>Thương hiệu về Topzone</span>
                    <p>Tích điểm quà tặng Vip</p>
                    <p>Giới thiệu Topzone</p>
                    <p>Bán hàng doanh nghiệp</p>
                    <p>Chính sách bảo mật thông tin</p>
                    <p>Xem bảng mobie</p>
                </ul.cap2>
                <ul.cap2>
                    <span>Trung tâm bảo hành Topcare</span>
                    <p>Giới thiệu Topcare</p>
                </ul.cap2>
            </div>
           
        </div>
        <div class="footer2">
            <img src="./img/lo-go-dienmayxanh.png" alt="">
            <img src="./img/logoavakid.png" alt="">
            <img src="./img/logoavasport.png" alt="">
            <img src="./img/logobachhoaxanh.jpg" alt="">
            <img src="./img/logonhathuocankhang.png" alt="">
        </div>     
        <div class="button2">
            <button3><ion-icon name="accessibility-outline"></ion-icon>VIỆC LÀM</button3>
        </div> 
    </div>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>